

Player vs MiniMax AI! Game on!
O:7 X:5 O:6 X:2 O:8 X:9 

Player vs MiniMax AI! Game on!
X:7 O:5 X:8 O:9 X:1 O:4 X:6 O:2 X:3 
Match was a draw!


Player vs Random AI! Game on!
X:5 O:1 X:7 O:3 X:6 O:2 
Player O won the game!


Player vs Player! Game on!
O:9 X:1 O:7 X:5 O:8 
Player O won the game!


Player vs MiniMax AI! Game on!
X:1 O:2 X:5 O:9 X:3 O:7 X:8 

Player vs MiniMax AI! Game on!
X:9 O:5 X:8 O:7 X:3 O:6 X:4 O:1 X:2 
Match was a draw!


Player vs MiniMax AI! Game on!
X:1 O:9 X:5 O:2 X:7 O:4 X:8 O:3 X:6 
Match was a draw!


Player vs MiniMax AI! Game on!
O:1 X:9 O:4 X:7 O:5 X:8 
Player X won the game!


Player vs MiniMax AI! Game on!
O:1 X:9 O:2 X:3 O:6 X:8 O:4 X:7 
Player X won the game!


Player vs MiniMax AI! Game on!
X:3 O:5 X:9 O:6 X:4 O:2 X:8 O:1 X:7 
Player X won the game!


Player vs MiniMax AI! Game on!
O:13 

Player vs MiniMax AI! Game on!
X:5 O:13 

Player vs MiniMax AI! Game on!
X:25 O:1 

Player vs MiniMax AI! Game on!
O:1 X:4 O:7 

Player vs MiniMax AI! Game on!
X:1 O:13 

Player vs MiniMax AI! Game on!
X:5 O:13 

Player vs MiniMax AI! Game on!
X:1 O:13 

Player vs MiniMax AI! Game on!
O:25 X:13 

Player vs MiniMax AI! Game on!
O:13 

Player vs MiniMax AI! Game on!
X:1 O:13 

Player vs MiniMax AI! Game on!
O:1 X:15 

Player vs MiniMax AI! Game on!
O:1 

Player vs MiniMax AI! Game on!
O:1 

Player vs MiniMax AI! Game on!
O:25 X:13 O:4 X:24 O:22 X:12 O:21 X:11 

Player vs MiniMax AI! Game on!
X:1 O:22 X:7 O:19 X:13 O:12 X:8 O:6 X:3 O:2 X:18 O:11 

Player vs MiniMax AI! Game on!
O:5 X:13 O:20 

Player vs MiniMax AI! Game on!
O:1 X:13 

Player vs MiniMax AI! Game on!
O:1 X:13 

Player vs MiniMax AI! Game on!
X:1 

Player vs MiniMax AI! Game on!
X:1 

Player vs MiniMax AI! Game on!
O:25 X:13 O:12 X:3 O:9 X:8 O:6 X:18 O:23 X:1 O:11 X:2 O:16 X:4 O:5 X:7 

Player vs MiniMax AI! Game on!
O:1 X:14 O:2 X:15 O:13 X:21 O:3 X:20 O:25 X:16 O:17 X:5 O:22 X:4 O:6 X:7 

Player vs MiniMax AI! Game on!
X:21 O:1 X:5 O:13 X:14 O:7 X:15 O:18 X:16 O:8 X:3 O:25 X:19 O:2 X:24 O:4 

Player vs MiniMax AI! Game on!
X:25 O:13 X:3 O:1 X:2 O:6 X:16 O:11 X:12 O:21 X:22 O:7 X:4 O:8 X:23 O:17 

Player vs MiniMax AI! Game on!
X:1 O:2 X:3 O:17 X:4 O:16 X:5 O:11 