

Player vs MiniMax AI! Game on!


Player vs MiniMax AI! Game on!
X:1 O:3 X:5 O:8 X:9 
Player X won the game!


Player vs MiniMax AI! Game on!
X:3 O:5 X:1 O:2 X:7 O:8 
Player O won the game!


Player vs MiniMax AI! Game on!
X:1 O:6 X:5 O:9 X:2 

Player vs MiniMax AI! Game on!
X:1 O:5 X:3 O:2 X:8 

Player vs MiniMax AI! Game on!
X:1 O:5 X:2 O:3 

Player vs MiniMax AI! Game on!
O:7 X:5 O:9 X:8 O:2 X:1 O:6 X:3 

Player vs MiniMax AI! Game on!
X:1 O:5 X:4 O:7 X:3 O:2 X:8 

Player vs MiniMax AI! Game on!
O:1 X:5 O:4 

Player vs MiniMax AI! Game on!
X:7 O:5 X:8 O:9 

Player vs MiniMax AI! Game on!
O:7 X:5 O:8 X:9 